<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:id="@android:id/text1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:paddingLeft="8dip"
     android:text="測試"
     android:textColor="#ffffff"
     android:background="#5B5B5B"
     android:textSize="20sp"
     android:singleLine="true" />
